# MAX.Bot

./: MAX.Bot.csproj  MAX.Bot.slnx  README.md  README_RU.md
Configuration/: BotConfiguration.cs
Exceptions/: MaxRequestException.cs
Extensions/: EditMessageOptions.cs  MaxKeyboardExtension.cs  MessageContactExtensions.cs  UpdateExtensions.cs  UpdateHandlers.cs  UpdateMatchExtensions.cs
JsonConverters/: AttachmentJsonConverter.cs  AttachmentTypeJsonConverter.cs  MaxButtonJsonConverter.cs  UnixTimeMillisecondsDateTimeOffsetConverter.cs  UpdateJsonConverter.cs  UpdateTypeJsonConverter.cs
Models/: Body.cs  Callback.cs  Chat.cs  Image.cs  Link.cs  MaxBot.cs  MaxErrorResponse.cs  Message.cs  MessageStat.cs  Recipient.cs  UploadResult.cs  User.cs
Models/Attachments/: AttachmentBase.cs  AttachmentContact.cs  AttachmentFile.cs  AttachmentImage.cs  AttachmentInlineKeyboard.cs  AttachmentLocation.cs  AttachmentShare.cs
Models/Buttons/: MaxButtonBase.cs  MaxCallbackButton.cs  MaxClipboardButton.cs  MaxLinkButton.cs  MaxMessageButton.cs  MaxOpenAppButton.cs  MaxRequestContactButton.cs  MaxRequestGeoLocationButton.cs
Models/Enums/: AttachmentType.cs  ChatStatus.cs  ChatType.cs  Intent.cs  MarkupType.cs  MaxButtonType.cs  MaxErrorCode.cs  MessageLinkType.cs  (+3 more)
Services/: Bot.cs  IMaxBotClient.cs  IUpdateHandler.cs  MaxBot.cs  MaxBotClient.cs  MaxBotServiceCollectionExtensions.cs  UploadTypeResolver.cs  VCardParser.cs
Types/: BotCommand.cs  ChatList.cs  ContactInfo.cs  MaxBooleanResponse.cs  Subscriptions.cs  UploadUrlResponse.cs  UploadedFile.cs  WebhookInfo.cs
(+35 files in other folders)
